<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Hóa đơn bán hàng"
        android:id="@+id/item1"/>
    <item android:title="Quản lý SĐT khách hàng"
        android:id="@+id/item2"/>
    <item android:title="Chăm sóc khách hàng"
        android:id="@+id/item3"/>
    <item android:title="Thoát"
        android:id="@+id/item4"/>
</menu>